.AknIconButton--restore {
    background-image: url(/bundles/akeneotrash/images/restore.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    opacity: 0.8;
    transition: opacity 0.1s ease-in;
    font-size: 0;
}

.AknHeader-menuItemImage--iconAkeneoTrash:first-child {
    background-size: 25px;
    background-image: url(/bundles/akeneotrash/images/icon-trash-menu.svg);
}

.AknHeader-menuItemImage--iconAkeneoTrash {
    background-size: 25px;
    background-image: url(/bundles/akeneotrash/images/icon-trash-menu.svg);
}